@font-face {
  src: local("InputSerifMono-Thin");
  font-family: "Input Serif Mono 5";
  font-weight: 100;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMono-ThinItalic");
  font-family: "Input Serif Mono 5";
  font-weight: 100;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMono-ExtraLight");
  font-family: "Input Serif Mono 5";
  font-weight: 200;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMono-ExtraLightItalic");
  font-family: "Input Serif Mono 5";
  font-weight: 200;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMono-Light");
  font-family: "Input Serif Mono 5";
  font-weight: 300;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMono-LightItalic");
  font-family: "Input Serif Mono 5";
  font-weight: 300;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMono-Regular");
  font-family: "Input Serif Mono 5";
  font-weight: 400;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMono-Italic");
  font-family: "Input Serif Mono 5";
  font-weight: 400;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMono-Medium");
  font-family: "Input Serif Mono 5";
  font-weight: 500;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMono-MediumItalic");
  font-family: "Input Serif Mono 5";
  font-weight: 500;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMono-Bold");
  font-family: "Input Serif Mono 5";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMono-BoldItalic");
  font-family: "Input Serif Mono 5";
  font-weight: 700;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMono-Black");
  font-family: "Input Serif Mono 5";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMono-BlackItalic");
  font-family: "Input Serif Mono 5";
  font-weight: 800;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoNarrow-Thin");
  font-family: "Input Serif Mono 4";
  font-weight: 100;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoNarrow-ThinItalic");
  font-family: "Input Serif Mono 4";
  font-weight: 100;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoNarrow-ExtraLight");
  font-family: "Input Serif Mono 4";
  font-weight: 200;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoNarrow-ExtraLightItalic");
  font-family: "Input Serif Mono 4";
  font-weight: 200;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoNarrow-Light");
  font-family: "Input Serif Mono 4";
  font-weight: 300;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoNarrow-LightItalic");
  font-family: "Input Serif Mono 4";
  font-weight: 300;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoNarrow-Regular");
  font-family: "Input Serif Mono 4";
  font-weight: 400;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoNarrow-Italic");
  font-family: "Input Serif Mono 4";
  font-weight: 400;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoNarrow-Medium");
  font-family: "Input Serif Mono 4";
  font-weight: 500;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoNarrow-MediumItalic");
  font-family: "Input Serif Mono 4";
  font-weight: 500;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoNarrow-Bold");
  font-family: "Input Serif Mono 4";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoNarrow-BoldItalic");
  font-family: "Input Serif Mono 4";
  font-weight: 700;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoNarrow-Black");
  font-family: "Input Serif Mono 4";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoNarrow-BlackItalic");
  font-family: "Input Serif Mono 4";
  font-weight: 800;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCondensed-Thin");
  font-family: "Input Serif Mono 3";
  font-weight: 100;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCondensed-ThinItalic");
  font-family: "Input Serif Mono 3";
  font-weight: 100;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCondensed-ExtraLight");
  font-family: "Input Serif Mono 3";
  font-weight: 200;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCondensed-ExtraLightItalic");
  font-family: "Input Serif Mono 3";
  font-weight: 200;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCondensed-Light");
  font-family: "Input Serif Mono 3";
  font-weight: 300;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCondensed-LightItalic");
  font-family: "Input Serif Mono 3";
  font-weight: 300;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCondensed-Regular");
  font-family: "Input Serif Mono 3";
  font-weight: 400;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCondensed-Italic");
  font-family: "Input Serif Mono 3";
  font-weight: 400;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCondensed-Medium");
  font-family: "Input Serif Mono 3";
  font-weight: 500;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCondensed-MediumItalic");
  font-family: "Input Serif Mono 3";
  font-weight: 500;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCondensed-Bold");
  font-family: "Input Serif Mono 3";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCondensed-BoldItalic");
  font-family: "Input Serif Mono 3";
  font-weight: 700;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCondensed-Black");
  font-family: "Input Serif Mono 3";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCondensed-BlackItalic");
  font-family: "Input Serif Mono 3";
  font-weight: 800;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCompressed-Thin");
  font-family: "Input Serif Mono 2";
  font-weight: 100;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCompressed-ThinItalic");
  font-family: "Input Serif Mono 2";
  font-weight: 100;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCompressed-ExtraLight");
  font-family: "Input Serif Mono 2";
  font-weight: 200;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCompressed-ExtraLightItalic");
  font-family: "Input Serif Mono 2";
  font-weight: 200;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCompressed-Light");
  font-family: "Input Serif Mono 2";
  font-weight: 300;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCompressed-LightItalic");
  font-family: "Input Serif Mono 2";
  font-weight: 300;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCompressed-Regular");
  font-family: "Input Serif Mono 2";
  font-weight: 400;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCompressed-Italic");
  font-family: "Input Serif Mono 2";
  font-weight: 400;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCompressed-Medium");
  font-family: "Input Serif Mono 2";
  font-weight: 500;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCompressed-MediumItalic");
  font-family: "Input Serif Mono 2";
  font-weight: 500;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCompressed-Bold");
  font-family: "Input Serif Mono 2";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCompressed-BoldItalic");
  font-family: "Input Serif Mono 2";
  font-weight: 700;
  font-style: italic;
}
@font-face {
  src: local("InputSerifMonoCompressed-Black");
  font-family: "Input Serif Mono 2";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: local("InputSerifMonoCompressed-BlackItalic");
  font-family: "Input Serif Mono 2";
  font-weight: 800;
  font-style: italic;
}
