/*
 * A T O M  T Y P O G R A P H I C  S T Y L E S H E E T *
 * =================================================== *
 *
 * This stylesheet uses the Input font family,
 * including the unreleased Input Serif Mono beta.
 * http://input.fontbureau.com
 *
 * This stylesheet assumes that your UI and Syntax
 * themes are set in Settings. I use Solarized Dark myself.
 *
 * – David Jonathan Ross
 */

// @ F O N T - F A C E
@import "input_aff.less";
@import "input_serifMono_aff.less";


// V A R I A B L E S

@base-family: "Input";

// Styles:
//  Sans
//  Serif
//  Mono
//  Serif Mono (beta)

// Widths:
//  5: Normal
//  4: Narrow
//  3: Condensed
//  2: Compressed

// Weights:
//  100: Thin
//  200: Extra Light
//  300: Light
//  400: Regular
//  500: Medium
//  700: Bold
//  800: Black

// breakpoints
@mobile:      ~"only screen and (max-width: 699px)";
@tablet:      ~"only screen and (min-width: 700px) and (max-width: 999px)";
@desktop:     ~"only screen and (min-width: 1000px) and (max-width: 1299px)";
@desktop-xl:  ~"only screen and (min-width: 1300px)";

// debug breakpoints
/*
.line.cursor-line:after {
  @media @desktop-xl {
    content: ' #XL';
  }
  @media @desktop {
    content: ' #L';
  }
  @media @tablet {
    content: ' #M';
  }
  @media @mobile {
    content: ' #S';
  }
}
*/

// editor
@editor-size: 14px;
@editor-line-height: 1.3em;

// Primary style used for keywords, variables
@primary-style: "Mono";
//@primary-style: "Sans";
// Secondary style used for strings, comments
@secondary-style: "Serif Mono";
//@secondary-style: "Serif";

// editor width (2–5)
@editor-width: 5;
// editor weight (100–800)
@editor-weight: 200;
// derive bold and highlight weights
@editor-strong-weight: @editor-weight+300;
@editor-highlight-weight: @editor-weight+100;

@editor-emphasis: 'italic';

// User Interface fonts
@ui-size: 9px;
@ui-line-height: 1.4em;
@ui-style: "Serif";
@ui-width: 3;
@ui-weight: @editor-weight + 100;

@line-number-style: "Mono";
@line-number-width: 3;

@tab-width: @ui-width;
@tree-view-style: "Sans";
@tree-view-width: 3;



// **  E D I T O R  S T Y L E S  **

.editor {
  font-weight: @editor-weight;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: subpixel-antialiased; //


}

.editor * {
  font-size: @editor-size;
  line-height: @editor-line-height;
}

// primary style
.editor {
  @media @mobile {
    @editor-width: 2;
    font-family: "@{base-family} @{primary-style} @{editor-width}";
  }

  @media @tablet {
    @editor-width: 3;
    font-family: "@{base-family} @{primary-style} @{editor-width}";
  }
  @media @desktop {
    @editor-width: 4;
    font-family: "@{base-family} @{primary-style} @{editor-width}";
  }
  @media @desktop-xl {
    @editor-width: 5;
    font-family: "@{base-family} @{primary-style} @{editor-width}";
  }
}

// secondary style
.string, .comment, .class {
  @media @mobile {
    @editor-width: 2;
    font-family: "@{base-family} @{secondary-style} @{editor-width}";
  }

  @media @tablet {
    @editor-width: 3;
    font-family: "@{base-family} @{secondary-style} @{editor-width}";
  }
  @media @desktop {
    @editor-width: 4;
    font-family: "@{base-family} @{secondary-style} @{editor-width}";
  }
  @media @desktop-xl {
    @editor-width: 5;
    font-family: "@{base-family} @{secondary-style} @{editor-width}";
  }
}

// special stuff

.class, .comment {
  font-style: @editor-emphasis;
}

.class.name {
  font-weight: @editor-strong-weight !important;
  border-bottom: 0;
  text-decoration: none !important;
}

.function.name {
  font-style: italic;
  font-weight: @editor-strong-weight;
}

.line.cursor-line {
  font-weight: @editor-highlight-weight;
  background: #002731;
}




// **  I N T E R F A C E  S T Y L E S  **

.tab {
  font-family: "@{base-family} @{ui-style} @{tab-width}";
  font-weight: @ui-weight;
  font-size: @ui-size;
}

.status-bar, .tool-panel {
  font-family: "@{base-family} @{ui-style} @{ui-width}";
  font-weight: @ui-weight;
}

.line-number {
  font-family: "@{base-family} @{line-number-style} @{line-number-width}";
  font-weight: @ui-weight;
  font-size: @editor-size - 2;
  width: 100%;
  -webkit-font-feature-settings: 'ss13';
}

.line-number.cursor-line {
  font-weight: @ui-weight + 200;
}

.tree-view {
  border-right: 1px solid #000033;
  font-family: "@{base-family} @{tree-view-style} @{tree-view-width}";
  .list-item {
    font-weight: @ui-weight !important;
    }
}
